[gd_scene load_steps=36 format=3 uid="uid://bu407mes15n1q"]

[ext_resource type="Script" uid="uid://do1703xia6w2x" path="res://script/changeScene.gd" id="1_eegc5"]
[ext_resource type="Shader" uid="uid://drs3undkitqte" path="res://shaders/fractal.gdshader" id="2_f3ynr"]
[ext_resource type="Texture2D" uid="uid://btq85c7krrdgp" path="res://texture/rocky_terrain_02_diff_4k.jpg" id="3_qydv3"]
[ext_resource type="Shader" uid="uid://crgjqvswdbvm5" path="res://shaders/texture.gdshader" id="4_06dg8"]
[ext_resource type="Texture2D" uid="uid://cmstw1bspn8eg" path="res://texture/ganges_river_pebbles_diff_4k.jpg" id="5_lao0r"]
[ext_resource type="Texture2D" uid="uid://c8hgcide1lmri" path="res://texture/mud_cracked_dry_riverbed_002_diff_4k.jpg" id="5_orcp7"]
[ext_resource type="Texture2D" uid="uid://b1mearpqjaine" path="res://texture/red_brick_diff_4k.jpg" id="6_sngr0"]
[ext_resource type="Script" uid="uid://bapypm8ke5q7k" path="res://script/camera_3d.gd" id="7_aptur"]
[ext_resource type="Shader" uid="uid://b1203fyxc75m8" path="res://shaders/shaderPavage.gdshader" id="8_yl4wk"]
[ext_resource type="Texture2D" uid="uid://dejfpknwody7n" path="res://texture/snow_field_aerial_col_4k.jpg" id="9_xrw3e"]
[ext_resource type="Texture2D" uid="uid://bgfnra67ebgkg" path="res://texture/defense_wall_diff_4k.jpg" id="10_5lbmt"]
[ext_resource type="Texture2D" uid="uid://jj6gq2hc5ke8" path="res://texture/nature-pine-branches-background.jpg" id="11_xklom"]
[ext_resource type="Shader" uid="uid://d3njrfr6a86q5" path="res://shaders/carreDual.gdshader" id="12_y2f1m"]
[ext_resource type="Shader" uid="uid://bmkfdg0f5o08m" path="res://shaders/fractalCarreDual.gdshader" id="13_orcp7"]
[ext_resource type="Shader" uid="uid://jd4qy6k1hj3v" path="res://shaders/melangePuisFractal.gdshader" id="14_2sp6e"]
[ext_resource type="Shader" uid="uid://dqpxmcy5swcld" path="res://shaders/fractalDistance.gdshader" id="17_qbyap"]
[ext_resource type="Texture2D" uid="uid://k145yhpken8q" path="res://texture/fabric_pattern_07_col_1_4k.png" id="18_1vkv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syjuk"]
render_priority = 0
shader = ExtResource("4_06dg8")
shader_parameter/dirt_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_j2lmn"]
material = SubResource("ShaderMaterial_syjuk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81nh3"]
render_priority = 0
shader = ExtResource("12_y2f1m")
shader_parameter/tex = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4djn1"]
material = SubResource("ShaderMaterial_81nh3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r120g"]
render_priority = 0
shader = ExtResource("13_orcp7")
shader_parameter/tex = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 2.55
shader_parameter/distMax = 1000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_s53fs"]
material = SubResource("ShaderMaterial_r120g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbyap"]
render_priority = 0
shader = ExtResource("17_qbyap")
shader_parameter/tex = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_1vkv7"]
material = SubResource("ShaderMaterial_qbyap")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2f1m"]
render_priority = 0
shader = ExtResource("17_qbyap")
shader_parameter/tex = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_orcp7"]
material = SubResource("ShaderMaterial_y2f1m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk6dk"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/tex = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_81nh3"]
material = SubResource("ShaderMaterial_fk6dk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4djn1"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/tex = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 0.0
shader_parameter/distMax = 1000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_r120g"]
material = SubResource("ShaderMaterial_4djn1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s53fs"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/tex = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2iaud"]
material = SubResource("ShaderMaterial_s53fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rgw4"]
albedo_texture = ExtResource("3_qydv3")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_nt64e"]
material = SubResource("StandardMaterial3D_5rgw4")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eegc5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.678839, 0.734287, 0, -0.734287, -0.678839, 0, 646.463, 0)
light_energy = 2.717
light_angular_distance = 90.0

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target_meshes")]
transform = Transform3D(-1, 0, -5.62984e-09, -5.62984e-09, 4.33473e-08, 1, 0, 1, -4.33473e-08, 10709.8, 1216.6, 345.703)
script = ExtResource("7_aptur")
target_meshes = [NodePath("../texBase"), NodePath("../fractalDistance"), NodePath("../pavage"), NodePath("../fusion"), NodePath("../sceneTest/carreDual"), NodePath("../sceneTest/fractalCarréDual"), NodePath("../fractalSansDistance")]
textures = Array[Texture2D]([ExtResource("3_qydv3"), ExtResource("9_xrw3e"), ExtResource("5_orcp7"), ExtResource("18_1vkv7"), ExtResource("11_xklom"), ExtResource("5_lao0r"), ExtResource("10_5lbmt"), ExtResource("6_sngr0")])

[node name="sceneTest" type="Node" parent="."]

[node name="textureShad" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(786.507, 0, 0, 0, 786.507, 0, 0, 0, 786.507, 4360.55, 59.3549, 6.4577)
mesh = SubResource("PlaneMesh_j2lmn")
skeleton = NodePath("../..")

[node name="carreDual" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(1000, 0, 0, 0, 0.98, 0, 0, 0, 1000, 23865.9, -169.114, 345.703)
mesh = SubResource("PlaneMesh_4djn1")

[node name="fractalCarréDual" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(1000, 0, 0, 0, 1, 0, 0, 0, 1000, 26509.8, -164.09, 345.703)
mesh = SubResource("PlaneMesh_s53fs")

[node name="bigScene" type="Node" parent="."]

[node name="bigPlan" type="MeshInstance3D" parent="bigScene"]
transform = Transform3D(40000, 0, 0, 0, 0.819, 0, 0, 0, 40000, 17494.7, 358.316, -74960.4)
mesh = SubResource("PlaneMesh_1vkv7")
skeleton = NodePath("../..")

[node name="arbre" type="Node" parent="bigScene"]

[node name="arbre2" type="Node" parent="bigScene"]

[node name="arbre2" type="Node" parent="bigScene/arbre2"]

[node name="LabelBase" type="Label3D" parent="."]
transform = Transform3D(-9.63545, 0, 0.00316073, 0, 18.566, 0, -0.0255618, 0, -1.19138, 10571, 229.014, 2055.95)
text = "pavage périodique"
font_size = 4095

[node name="LabelPavage" type="Label3D" parent="."]
transform = Transform3D(-9.63249, 0, -0.0196861, 0, 31.2934, 0, 0.189663, 0, -0.999806, 13329, 119.634, 2187.76)
text = "Pavage et mélange"
font_size = 4000

[node name="LabelCombinaisonFractalMelange" type="Label3D" parent="."]
transform = Transform3D(-8.21001, -0.508776, 0.00855688, -0.121663, 34.333, 0.000126804, -0.0705089, -1.16415e-10, -0.996575, 16089.2, 222.136, 2168.9)
text = "pavage et mélange classique fractal"
font_size = 4000

[node name="LabelFractal" type="Label3D" parent="."]
transform = Transform3D(-20.0165, 0, -0.00207681, 0, 16.623, 0, 0.0415713, 0, -0.999997, 21220.2, 238.409, 2061.03)
text = "rendu fractal"
font_size = 4000

[node name="LabelFractalDistance" type="Label3D" parent="."]
transform = Transform3D(-11.2002, 0, -0.0023388, 0, 32.208, 0, 0.026195, 0, -0.999997, 18699.3, 224.444, 2120.47)
text = "fractal avec distance"
font_size = 4000

[node name="fractalDistance" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 5.305, 0, 0, 0, 1000, 18729, -164.09, 345.703)
mesh = SubResource("PlaneMesh_orcp7")

[node name="fractalSansDistance" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 0.98, 0, 0, 0, 1000, 21213.9, -164.09, 345.703)
mesh = SubResource("PlaneMesh_81nh3")

[node name="fusion" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1309.44, 0, 0, 0, 1000, 16103.9, -164.09, 345.703)
mesh = SubResource("PlaneMesh_r120g")

[node name="pavage" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1089.74, 0, 0, 0, 1000, 13541.6, -164.09, 345.703)
mesh = SubResource("PlaneMesh_2iaud")

[node name="texBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1000, 0, 0, 0, 1040.27, 0, 0, 0, 1000, 10709.8, -164.092, 345.703)
mesh = SubResource("PlaneMesh_nt64e")

[node name="carré dual fractal" type="Label3D" parent="."]
transform = Transform3D(-72.7041, 0, -0.156676, 0, 107.564, 0, 2.43852, 0, -4.67127, 27137.7, 177.923, 1789.9)
text = "pavage et mélange carré dual Fractal"
font_size = 400

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-105.287, 0, -1.73843, 0, 192.408, 0, 1.33601, 0, -137, 24096.9, 200.116, 2041.16)
text = "pavage et mélange carré dual"
font_size = 400
