[gd_scene load_steps=55 format=3 uid="uid://bu407mes15n1q"]

[ext_resource type="Script" uid="uid://do1703xia6w2x" path="res://script/changeScene.gd" id="1_eegc5"]
[ext_resource type="Shader" uid="uid://drs3undkitqte" path="res://shaders/fractalCam.gdshader" id="2_f3ynr"]
[ext_resource type="Texture2D" uid="uid://c7whf5k3c33e3" path="res://texture/rocky_terrain_02_diff_4k.jpg" id="3_qydv3"]
[ext_resource type="Shader" uid="uid://crgjqvswdbvm5" path="res://shaders/texture.gdshader" id="4_06dg8"]
[ext_resource type="Texture2D" uid="uid://bw3e8s0t3ax13" path="res://texture/ganges_river_pebbles_diff_4k.jpg" id="5_lao0r"]
[ext_resource type="Texture2D" uid="uid://dkgvggod4c1ge" path="res://texture/red_brick_diff_4k.jpg" id="6_sngr0"]
[ext_resource type="Script" uid="uid://bapypm8ke5q7k" path="res://script/camera_3d.gd" id="7_aptur"]
[ext_resource type="Shader" uid="uid://b1203fyxc75m8" path="res://shaders/shaderPavage.gdshader" id="8_yl4wk"]
[ext_resource type="Texture2D" uid="uid://dwbs138v2uv8s" path="res://texture/snow_field_aerial_col_4k.jpg" id="9_xrw3e"]
[ext_resource type="Texture2D" uid="uid://d0l3h8b5jnrhp" path="res://texture/defense_wall_diff_4k.jpg" id="10_5lbmt"]
[ext_resource type="Texture2D" uid="uid://dbwibipe558ps" path="res://texture/tronc2.jpg" id="10_tmi0c"]
[ext_resource type="Texture2D" uid="uid://bdikkiqhpyp62" path="res://texture/rock_face_diff_4k.jpg" id="11_uanra"]
[ext_resource type="Texture2D" uid="uid://dmuq610p30kek" path="res://texture/nature-pine-branches-background.jpg" id="11_xklom"]
[ext_resource type="Texture2D" uid="uid://bhnapndxn8ex5" path="res://texture/aerial_rocks_02_diff_4k.jpg" id="12_h5d8a"]
[ext_resource type="Texture2D" uid="uid://c2n8oknf3w6v8" path="res://texture/minecraft.png" id="12_kiwxf"]
[ext_resource type="Shader" uid="uid://jd4qy6k1hj3v" path="res://shaders/melangePuisFractal.gdshader" id="14_2sp6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhofs"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")

[sub_resource type="PlaneMesh" id="PlaneMesh_dxrph"]
material = SubResource("ShaderMaterial_vhofs")
size = Vector2(300, 300)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syjuk"]
render_priority = 0
shader = ExtResource("4_06dg8")
shader_parameter/dirt_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_j2lmn"]
material = SubResource("ShaderMaterial_syjuk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db232"]
albedo_texture = ExtResource("10_5lbmt")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_qxqas"]
material = SubResource("StandardMaterial3D_db232")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw0ic"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("5_lao0r")

[sub_resource type="SphereMesh" id="SphereMesh_alwo5"]
material = SubResource("ShaderMaterial_fw0ic")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paem4"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("6_sngr0")

[sub_resource type="BoxMesh" id="BoxMesh_unglq"]
material = SubResource("ShaderMaterial_paem4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa1v0"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("6_sngr0")
shader_parameter/PATCH_SCALE = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_0vwoi"]
material = SubResource("ShaderMaterial_fa1v0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oagj5"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("10_5lbmt")
shader_parameter/PATCH_SCALE = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ujuyg"]
material = SubResource("ShaderMaterial_oagj5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lw7m"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("9_xrw3e")

[sub_resource type="TorusMesh" id="TorusMesh_bl4fl"]
material = SubResource("ShaderMaterial_4lw7m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctq0u"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")

[sub_resource type="BoxMesh" id="BoxMesh_2ognr"]
material = SubResource("ShaderMaterial_ctq0u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb3tl"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("11_uanra")

[sub_resource type="PrismMesh" id="PrismMesh_vhif6"]
material = SubResource("ShaderMaterial_wb3tl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vbpc"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("12_kiwxf")
shader_parameter/PATCH_SCALE = 28.31

[sub_resource type="PlaneMesh" id="PlaneMesh_2jxgx"]
material = SubResource("ShaderMaterial_8vbpc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2dj7"]
render_priority = 1
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("12_h5d8a")
shader_parameter/PATCH_SCALE = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bc000"]
material = SubResource("ShaderMaterial_u2dj7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgfpl"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")
shader_parameter/PATCH_SCALE = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1wagi"]
material = SubResource("ShaderMaterial_hgfpl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjjk3"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("11_xklom")
shader_parameter/PATCH_SCALE = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_7bq24"]
material = SubResource("ShaderMaterial_hjjk3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqdtf"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("5_lao0r")
shader_parameter/PATCH_SCALE = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_sqd0r"]
material = SubResource("ShaderMaterial_uqdtf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqfs3"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_mikgd"]
material = SubResource("ShaderMaterial_sqfs3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6oae"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_y8aem"]
material = SubResource("ShaderMaterial_v6oae")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2lyv"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("10_tmi0c")

[sub_resource type="CylinderMesh" id="CylinderMesh_7ubnu"]
material = SubResource("ShaderMaterial_k2lyv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjhsp"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("11_xklom")

[sub_resource type="SphereMesh" id="SphereMesh_1oh5o"]
material = SubResource("ShaderMaterial_fjhsp")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eegc5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.678839, 0.734287, 0, -0.734287, -0.678839, 0, 646.463, 0)
light_energy = 2.717
light_angular_distance = 90.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.745941, 0, 0.666012, 0, 1, 0, -0.666012, 0, -0.745941, 0, 497.411, -930.964)
script = ExtResource("7_aptur")

[node name="sceneTest" type="Node" parent="."]

[node name="textureRep" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(6.36635, 0, 0, 0, 0.00205094, 0, 0, 0, 6.43942, 12089.9, -31.8998, -153.958)
mesh = SubResource("PlaneMesh_dxrph")
skeleton = NodePath("../..")

[node name="textureShad" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(786.507, 0, 0, 0, 786.507, 0, 0, 0, 786.507, -1545.51, 59.3549, 6.4577)
mesh = SubResource("PlaneMesh_j2lmn")
skeleton = NodePath("../..")

[node name="textureDebase" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(755.512, 0, 15.2321, 0, 755.666, 0, -15.2321, 0, 755.512, 5638.33, -10.234, -169.04)
mesh = SubResource("PlaneMesh_qxqas")
skeleton = NodePath("../..")

[node name="sphere" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(644.421, 0, 0, 0, 644.421, 0, 0, 0, 644.421, 0, 240.277, 1347.65)
mesh = SubResource("SphereMesh_alwo5")
skeleton = NodePath("../..")

[node name="murCam" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(953.539, 0, -1.4841, 0, 837.807, 0, 10.8846, 0, 130.014, -1798.32, 164.806, 2626.64)
mesh = SubResource("BoxMesh_unglq")
skeleton = NodePath("../..")

[node name="murBase" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(979.437, 0, 0, 0, 834.919, 0, 0, 0, 141.434, -393.905, 146.186, 2658.87)
mesh = SubResource("BoxMesh_0vwoi")
skeleton = NodePath("../..")

[node name="pavage" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(970.172, 0, 0, 0, 3.61997, 0, 0, 0, 904.792, 7761.01, 0.18738, -111.543)
mesh = SubResource("PlaneMesh_ujuyg")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(111.696, 0, 0, 0, 106.978, 0, 0, 0, 119.358, -2410.97, 17.0825, 1617.28)
mesh = SubResource("TorusMesh_bl4fl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(856.046, 0, 0, 0, 900.539, 0, 0, 0, 938.539, -3485.51, 53.3017, 1584.43)
mesh = SubResource("BoxMesh_2ognr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(543.435, 0, 0, 0, 433.489, 0, 0, 0, 595.069, -3505.76, 222.774, -535.983)
mesh = SubResource("PrismMesh_vhif6")

[node name="pavageGrand" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(6817.64, 0, 0, 0, 3.64097, 0, 0, 0, 8669.81, 13444.1, -952.041, 14596.5)
mesh = SubResource("PlaneMesh_2jxgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(1162.61, 0, 0, 0, 2.84688, 0, 0, 0, 1173.7, 4010.83, 0, 3102.05)
mesh = SubResource("PlaneMesh_bc000")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(870.857, 0, 0, 0, 1, 0, 0, 0, 948.424, 9959.21, 0, -111.761)
mesh = SubResource("PlaneMesh_1wagi")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(992.638, 0, 0, 0, 923.815, 0, 0, 0, 1042.87, 1293.1, 282.927, 5531.58)
mesh = SubResource("SphereMesh_7bq24")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(1030.15, 0, 0, 0, 1134.12, 0, 0, 0, 1071.73, 1152.41, 0, 2839.17)
mesh = SubResource("SphereMesh_sqd0r")

[node name="melangeETfractal" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(974.942, 0, 0, 0, 8.25941, 0, 0, 0, 1119.06, -1912.67, 0, 5083.4)
mesh = SubResource("PlaneMesh_mikgd")

[node name="bigScene" type="Node" parent="."]

[node name="bigPlan" type="MeshInstance3D" parent="bigScene"]
transform = Transform3D(5539.02, 0, 0, 0, 1.00088, 0, 0, 0, 6796.5, 743.355, 24.6324, -9694.3)
mesh = SubResource("PlaneMesh_y8aem")
skeleton = NodePath("../..")

[node name="arbre" type="Node" parent="bigScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bigScene/arbre"]
transform = Transform3D(103.387, 0, 0, 0, 332.391, 0, 0, 0, 106.201, -2311.24, 205.085, -5057.74)
mesh = SubResource("CylinderMesh_7ubnu")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bigScene/arbre/MeshInstance3D"]
transform = Transform3D(6.24008, 0, 0, 0, 1.63042, 0, 0, 0, 6.09248, 0.0418034, 1.20525, -0.241123)
mesh = SubResource("SphereMesh_1oh5o")
skeleton = NodePath("../../..")

[node name="arbre2" type="Node" parent="bigScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bigScene/arbre2"]
transform = Transform3D(103.387, 0, 0, 0, 332.391, 0, 0, 0, 106.201, 2279.38, 205.085, -7699.19)
mesh = SubResource("CylinderMesh_7ubnu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bigScene/arbre2/MeshInstance3D"]
transform = Transform3D(6.24008, 0, 0, 0, 1.63042, 0, 0, 0, 6.09248, 0.0418034, 1.20525, -0.241123)
mesh = SubResource("SphereMesh_1oh5o")
skeleton = NodePath("../..")

[node name="arbre2" type="Node" parent="bigScene/arbre2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bigScene/arbre2/arbre2"]
transform = Transform3D(103.387, 0, 0, 0, 332.391, 0, 0, 0, 106.201, 3713.26, 205.085, -4876.16)
mesh = SubResource("CylinderMesh_7ubnu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bigScene/arbre2/arbre2/MeshInstance3D"]
transform = Transform3D(6.24008, 0, 0, 0, 1.63042, 0, 0, 0, 6.09248, 0.0418034, 1.20525, -0.241123)
mesh = SubResource("SphereMesh_1oh5o")
skeleton = NodePath("../..")

[node name="textureDeBase" type="Label3D" parent="."]
transform = Transform3D(-9.6296, 0, -0.0416411, 0, 18.566, 0, 0.336778, 0, -1.19066, 5629.51, 167.683, 742.106)
text = "Testure de base"
font_size = 4095

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-9.63249, 0, -0.0196861, 0, 31.2934, 0, 0.189663, 0, -0.999806, 7813.47, 233.288, 929.188)
text = "Pavage et mélange"
font_size = 4000

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-8.21, -0.508776, 0.00855688, -0.121663, 34.3329, 0.000126804, -0.0705089, 0, -0.996575, 9973.78, 327.441, 835.741)
text = "combinassion fractal et pavage"
font_size = 4000

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(-19.9945, 0, -0.0469494, 0, 16.623, 0, 0.939767, 0, -0.998897, 12451.8, 238.409, 972.04)
text = "fractal"
font_size = 4000
