[gd_scene load_steps=92 format=3 uid="uid://bu407mes15n1q"]

[ext_resource type="Script" uid="uid://do1703xia6w2x" path="res://script/changeScene.gd" id="1_eegc5"]
[ext_resource type="Shader" uid="uid://drs3undkitqte" path="res://shaders/fractal.gdshader" id="2_f3ynr"]
[ext_resource type="Texture2D" uid="uid://c7whf5k3c33e3" path="res://texture/rocky_terrain_02_diff_4k.jpg" id="3_qydv3"]
[ext_resource type="Shader" uid="uid://crgjqvswdbvm5" path="res://shaders/texture.gdshader" id="4_06dg8"]
[ext_resource type="Texture2D" uid="uid://bw3e8s0t3ax13" path="res://texture/ganges_river_pebbles_diff_4k.jpg" id="5_lao0r"]
[ext_resource type="Texture2D" uid="uid://dkgvggod4c1ge" path="res://texture/red_brick_diff_4k.jpg" id="6_sngr0"]
[ext_resource type="Script" uid="uid://bapypm8ke5q7k" path="res://script/camera_3d.gd" id="7_aptur"]
[ext_resource type="Shader" uid="uid://b1203fyxc75m8" path="res://shaders/shaderPavage.gdshader" id="8_yl4wk"]
[ext_resource type="Texture2D" uid="uid://dwbs138v2uv8s" path="res://texture/snow_field_aerial_col_4k.jpg" id="9_xrw3e"]
[ext_resource type="Texture2D" uid="uid://d0l3h8b5jnrhp" path="res://texture/defense_wall_diff_4k.jpg" id="10_5lbmt"]
[ext_resource type="Texture2D" uid="uid://dbwibipe558ps" path="res://texture/tronc2.jpg" id="10_tmi0c"]
[ext_resource type="Texture2D" uid="uid://bdikkiqhpyp62" path="res://texture/rock_face_diff_4k.jpg" id="11_uanra"]
[ext_resource type="Texture2D" uid="uid://dmuq610p30kek" path="res://texture/nature-pine-branches-background.jpg" id="11_xklom"]
[ext_resource type="Texture2D" uid="uid://bhnapndxn8ex5" path="res://texture/aerial_rocks_02_diff_4k.jpg" id="12_h5d8a"]
[ext_resource type="Texture2D" uid="uid://c2n8oknf3w6v8" path="res://texture/minecraft.png" id="12_kiwxf"]
[ext_resource type="Shader" uid="uid://jd4qy6k1hj3v" path="res://shaders/melangePuisFractal.gdshader" id="14_2sp6e"]
[ext_resource type="Shader" uid="uid://dqpxmcy5swcld" path="res://shaders/fractalDistance.gdshader" id="17_qbyap"]
[ext_resource type="Texture2D" uid="uid://xqji83ul06cy" path="res://texture/fabric_pattern_07_col_1_4k.png" id="18_1vkv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhofs"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")

[sub_resource type="PlaneMesh" id="PlaneMesh_dxrph"]
material = SubResource("ShaderMaterial_vhofs")
size = Vector2(300, 300)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syjuk"]
render_priority = 0
shader = ExtResource("4_06dg8")
shader_parameter/dirt_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_j2lmn"]
material = SubResource("ShaderMaterial_syjuk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db232"]
albedo_texture = ExtResource("10_5lbmt")
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_qxqas"]
material = SubResource("StandardMaterial3D_db232")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw0ic"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("5_lao0r")

[sub_resource type="SphereMesh" id="SphereMesh_alwo5"]
material = SubResource("ShaderMaterial_fw0ic")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paem4"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("6_sngr0")

[sub_resource type="BoxMesh" id="BoxMesh_unglq"]
material = SubResource("ShaderMaterial_paem4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fa1v0"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("6_sngr0")
shader_parameter/PATCH_SCALE = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_0vwoi"]
material = SubResource("ShaderMaterial_fa1v0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oagj5"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("10_5lbmt")
shader_parameter/PATCH_SCALE = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ujuyg"]
material = SubResource("ShaderMaterial_oagj5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4lw7m"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("9_xrw3e")

[sub_resource type="TorusMesh" id="TorusMesh_bl4fl"]
material = SubResource("ShaderMaterial_4lw7m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctq0u"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")

[sub_resource type="BoxMesh" id="BoxMesh_2ognr"]
material = SubResource("ShaderMaterial_ctq0u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb3tl"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("11_uanra")

[sub_resource type="PrismMesh" id="PrismMesh_vhif6"]
material = SubResource("ShaderMaterial_wb3tl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8vbpc"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("12_kiwxf")
shader_parameter/PATCH_SCALE = 28.31

[sub_resource type="PlaneMesh" id="PlaneMesh_2jxgx"]
material = SubResource("ShaderMaterial_8vbpc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u2dj7"]
render_priority = 1
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("12_h5d8a")
shader_parameter/PATCH_SCALE = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_bc000"]
material = SubResource("ShaderMaterial_u2dj7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hgfpl"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")
shader_parameter/PATCH_SCALE = 10.0
shader_parameter/distMax = 1000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_1wagi"]
material = SubResource("ShaderMaterial_hgfpl")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjjk3"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("11_xklom")
shader_parameter/PATCH_SCALE = 10.0
shader_parameter/distMax = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_7bq24"]
material = SubResource("ShaderMaterial_hjjk3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqdtf"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("5_lao0r")
shader_parameter/PATCH_SCALE = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_sqd0r"]
material = SubResource("ShaderMaterial_uqdtf")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sqfs3"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 2.0
shader_parameter/distMax = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_mikgd"]
material = SubResource("ShaderMaterial_sqfs3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6oae"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 10.0
shader_parameter/distMax = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_y8aem"]
material = SubResource("ShaderMaterial_v6oae")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k2lyv"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("10_tmi0c")

[sub_resource type="CylinderMesh" id="CylinderMesh_7ubnu"]
material = SubResource("ShaderMaterial_k2lyv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fjhsp"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("11_xklom")

[sub_resource type="SphereMesh" id="SphereMesh_1oh5o"]
material = SubResource("ShaderMaterial_fjhsp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vkv7"]
render_priority = 0
shader = ExtResource("17_qbyap")
shader_parameter/dirt_texture = ExtResource("10_5lbmt")

[sub_resource type="PlaneMesh" id="PlaneMesh_y2f1m"]
material = SubResource("ShaderMaterial_1vkv7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2f1m"]
render_priority = 0
shader = ExtResource("17_qbyap")
shader_parameter/dirt_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_orcp7"]
material = SubResource("ShaderMaterial_y2f1m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fk6dk"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_81nh3"]
material = SubResource("ShaderMaterial_fk6dk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4djn1"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 181.02
shader_parameter/distMax = 1000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_r120g"]
material = SubResource("ShaderMaterial_4djn1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s53fs"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("3_qydv3")
shader_parameter/PATCH_SCALE = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2iaud"]
material = SubResource("ShaderMaterial_s53fs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5rgw4"]
albedo_texture = ExtResource("3_qydv3")

[sub_resource type="PlaneMesh" id="PlaneMesh_nt64e"]
material = SubResource("StandardMaterial3D_5rgw4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sql1u"]
render_priority = 0
shader = ExtResource("17_qbyap")
shader_parameter/dirt_texture = ExtResource("18_1vkv7")

[sub_resource type="PlaneMesh" id="PlaneMesh_t4ed0"]
material = SubResource("ShaderMaterial_sql1u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e8k7w"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("18_1vkv7")

[sub_resource type="PlaneMesh" id="PlaneMesh_a8xv4"]
material = SubResource("ShaderMaterial_e8k7w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi3qd"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("18_1vkv7")
shader_parameter/PATCH_SCALE = 2.0
shader_parameter/distMax = 100.0

[sub_resource type="PlaneMesh" id="PlaneMesh_yj54e"]
material = SubResource("ShaderMaterial_xi3qd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cojnk"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("18_1vkv7")
shader_parameter/PATCH_SCALE = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_vrdko"]
material = SubResource("ShaderMaterial_cojnk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yh0ot"]
albedo_texture = ExtResource("18_1vkv7")

[sub_resource type="PlaneMesh" id="PlaneMesh_qydnb"]
material = SubResource("StandardMaterial3D_yh0ot")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jssy"]
albedo_texture = ExtResource("11_xklom")

[sub_resource type="PlaneMesh" id="PlaneMesh_ip5hb"]
material = SubResource("StandardMaterial3D_7jssy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3fwug"]
render_priority = 0
shader = ExtResource("8_yl4wk")
shader_parameter/noise_texture = ExtResource("11_xklom")
shader_parameter/PATCH_SCALE = 5.0

[sub_resource type="PlaneMesh" id="PlaneMesh_8p8vu"]
material = SubResource("ShaderMaterial_3fwug")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gnctu"]
render_priority = 0
shader = ExtResource("14_2sp6e")
shader_parameter/dirt_texture = ExtResource("11_xklom")
shader_parameter/PATCH_SCALE = 5.0
shader_parameter/distMax = 1000.0

[sub_resource type="PlaneMesh" id="PlaneMesh_4qqy1"]
material = SubResource("ShaderMaterial_gnctu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsbqj"]
render_priority = 0
shader = ExtResource("2_f3ynr")
shader_parameter/dirt_texture = ExtResource("11_xklom")

[sub_resource type="PlaneMesh" id="PlaneMesh_4lw5t"]
material = SubResource("ShaderMaterial_wsbqj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cqhdn"]
render_priority = 0
shader = ExtResource("17_qbyap")
shader_parameter/dirt_texture = ExtResource("11_xklom")

[sub_resource type="PlaneMesh" id="PlaneMesh_vsn44"]
material = SubResource("ShaderMaterial_cqhdn")

[sub_resource type="Shader" id="Shader_1vkv7"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.4.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_orcp7"]
render_priority = 0
shader = SubResource("Shader_1vkv7")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_fk6dk"]
material = SubResource("ShaderMaterial_orcp7")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_eegc5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.678839, 0.734287, 0, -0.734287, -0.678839, 0, 646.463, 0)
light_energy = 2.717
light_angular_distance = 90.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.745941, 0, 0.666012, 0, 1, 0, -0.666012, 0, -0.745941, 0, 497.411, -930.964)
script = ExtResource("7_aptur")

[node name="sceneTest" type="Node" parent="."]

[node name="textureRep" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(6.36635, 0, 0, 0, 0.00205094, 0, 0, 0, 6.43942, 18578.7, 46.9366, 1416.71)
mesh = SubResource("PlaneMesh_dxrph")
skeleton = NodePath("../..")

[node name="textureShad" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(786.507, 0, 0, 0, 786.507, 0, 0, 0, 786.507, -1545.51, 59.3549, 6.4577)
mesh = SubResource("PlaneMesh_j2lmn")
skeleton = NodePath("../..")

[node name="textureDebase" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(915.877, 0, 17.8963, 0, 752.734, 0, -18.4653, 0, 887.654, 11078.1, 42.6206, 1528.68)
mesh = SubResource("PlaneMesh_qxqas")
skeleton = NodePath("../..")

[node name="sphere" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(644.421, 0, 0, 0, 644.421, 0, 0, 0, 644.421, 0, 240.277, 1347.65)
mesh = SubResource("SphereMesh_alwo5")
skeleton = NodePath("../..")

[node name="murCam" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(953.539, 0, -1.4841, 0, 837.807, 0, 10.8846, 0, 130.014, -1798.32, 164.806, 2626.64)
mesh = SubResource("BoxMesh_unglq")
skeleton = NodePath("../..")

[node name="murBase" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(979.437, 0, 0, 0, 834.919, 0, 0, 0, 141.434, -393.905, 146.186, 2658.87)
mesh = SubResource("BoxMesh_0vwoi")
skeleton = NodePath("../..")

[node name="pavage" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(970.172, 0, 0, 0, 3.61997, 0, 0, 0, 904.792, 13667.3, 69.4626, 1468.84)
mesh = SubResource("PlaneMesh_ujuyg")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(111.696, 0, 0, 0, 106.978, 0, 0, 0, 119.358, -2410.97, 17.0825, 1617.28)
mesh = SubResource("TorusMesh_bl4fl")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(856.046, 0, 0, 0, 900.539, 0, 0, 0, 938.539, -3485.51, 53.3017, 1584.43)
mesh = SubResource("BoxMesh_2ognr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(543.435, 0, 0, 0, 433.489, 0, 0, 0, 595.069, -3505.76, 222.774, -535.983)
mesh = SubResource("PrismMesh_vhif6")

[node name="pavageGrand" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(6817.64, 0, 0, 0, 3.64097, 0, 0, 0, 8669.81, 13444.1, -952.041, 14596.5)
mesh = SubResource("PlaneMesh_2jxgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(1162.61, 0, 0, 0, 2.84688, 0, 0, 0, 1173.7, 4010.83, 0, 3102.05)
mesh = SubResource("PlaneMesh_bc000")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(870.857, 0, 0, 0, 1, 0, 0, 0, 948.424, 16067.2, 5.06445, 1467.16)
mesh = SubResource("PlaneMesh_1wagi")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(992.638, 0, 0, 0, 923.815, 0, 0, 0, 1042.87, 1293.1, 282.927, 5531.58)
mesh = SubResource("SphereMesh_7bq24")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(1030.15, 0, 0, 0, 1134.12, 0, 0, 0, 1071.73, 1152.41, 0, 2839.17)
mesh = SubResource("SphereMesh_sqd0r")

[node name="melangeETfractal" type="MeshInstance3D" parent="sceneTest"]
transform = Transform3D(974.942, 0, 0, 0, 8.25941, 0, 0, 0, 1119.06, -1912.67, 0, 5083.4)
mesh = SubResource("PlaneMesh_mikgd")

[node name="bigScene" type="Node" parent="."]

[node name="bigPlan" type="MeshInstance3D" parent="bigScene"]
transform = Transform3D(40000, 0, 0, 0, 0.819, 0, 0, 0, 40000, 9752.46, 358.316, -83093)
mesh = SubResource("PlaneMesh_y8aem")
skeleton = NodePath("../..")

[node name="arbre" type="Node" parent="bigScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bigScene/arbre"]
transform = Transform3D(103.387, 0, 0, 0, 332.391, 0, 0, 0, 106.201, -2311.24, 205.085, -5057.74)
mesh = SubResource("CylinderMesh_7ubnu")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bigScene/arbre/MeshInstance3D"]
transform = Transform3D(6.24008, 0, 0, 0, 1.63042, 0, 0, 0, 6.09248, 0.0418034, 1.20525, -0.241123)
mesh = SubResource("SphereMesh_1oh5o")
skeleton = NodePath("../../..")

[node name="arbre2" type="Node" parent="bigScene"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bigScene/arbre2"]
transform = Transform3D(103.387, 0, 0, 0, 332.391, 0, 0, 0, 106.201, 2279.38, 205.085, -7699.19)
mesh = SubResource("CylinderMesh_7ubnu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bigScene/arbre2/MeshInstance3D"]
transform = Transform3D(6.24008, 0, 0, 0, 1.63042, 0, 0, 0, 6.09248, 0.0418034, 1.20525, -0.241123)
mesh = SubResource("SphereMesh_1oh5o")
skeleton = NodePath("../..")

[node name="arbre2" type="Node" parent="bigScene/arbre2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="bigScene/arbre2/arbre2"]
transform = Transform3D(103.387, 0, 0, 0, 332.391, 0, 0, 0, 106.201, 3713.26, 205.085, -4876.16)
mesh = SubResource("CylinderMesh_7ubnu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="bigScene/arbre2/arbre2/MeshInstance3D"]
transform = Transform3D(6.24008, 0, 0, 0, 1.63042, 0, 0, 0, 6.09248, 0.0418034, 1.20525, -0.241123)
mesh = SubResource("SphereMesh_1oh5o")
skeleton = NodePath("../..")

[node name="textureDeBase" type="Label3D" parent="."]
transform = Transform3D(-9.6296, 0, -0.0416411, 0, 18.566, 0, 0.336778, 0, -1.19066, 11062.6, 229.014, 2718.46)
text = "Testure de base"
font_size = 4095

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-9.63249, 0, -0.0196861, 0, 31.2934, 0, 0.189663, 0, -0.999806, 13647.4, 254.479, 2656.28)
text = "Pavage et mélange"
font_size = 4000

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(-20.0165, 0, -0.00207681, 0, 16.623, 0, 0.0415713, 0, -0.999997, 18595, 238.409, 2789.35)
text = "fractal"
font_size = 4000

[node name="Label3D2" type="Label3D" parent="Label3D3"]
transform = Transform3D(0.410153, 0.0254177, -0.000530889, -0.00731896, 2.06539, 7.62823e-06, 0.0875597, 0.00105665, 0.996556, 123.727, 4.41665, 202.094)
text = "combinassion fractal et pavage"
font_size = 4000

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(997.858, 0, 0, 0, 1, 0, 0, 0, 969.917, 21118.6, 0.137451, 1396.91)
mesh = SubResource("PlaneMesh_y2f1m")

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(-11.2002, 0, -0.0023388, 0, 32.208, 0, 0.026195, 0, -0.999997, 20914.1, 413.512, 2650.47)
text = "fractal avec ditance"
font_size = 4000

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(976.107, 0, 0, 0, 5.30453, 0, 0, 0, 1092.09, 21185.1, 0, -1458.42)
mesh = SubResource("PlaneMesh_orcp7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(991.347, 0, 0, 0, 0.979531, 0, 0, 0, 1050.57, 18730.9, -70.8583, -1321.94)
mesh = SubResource("PlaneMesh_81nh3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1005.07, 0, 0, 0, 1309.44, 0, 0, 0, 1095.4, 16224.6, -62.0829, -1332.2)
mesh = SubResource("PlaneMesh_r120g")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1089.74, 0, 0, 0, 1089.74, 0, 0, 0, 1089.74, 13698.2, -124.47, -1293.17)
mesh = SubResource("PlaneMesh_2iaud")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1040.27, 0, 0, 0, 1040.27, 0, 0, 0, 1040.27, 11169.6, -164.092, -1401.34)
mesh = SubResource("PlaneMesh_nt64e")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(918.469, 0, 0, 0, 918.469, 0, 0, 0, 918.469, 21118.2, 80.7737, -4490.93)
mesh = SubResource("PlaneMesh_t4ed0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1011.58, 0, 0, 0, 1011.58, 0, 0, 0, 1011.58, 18627.2, -11.0326, -4336.21)
mesh = SubResource("PlaneMesh_a8xv4")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(957.127, 0, 0, 0, 939.474, 0, 0, 0, 975.615, 16245.8, -52.9719, -4359.09)
mesh = SubResource("PlaneMesh_yj54e")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(968.686, 0, 0, 0, 968.686, 0, 0, 0, 968.686, 13717, -0.000244141, -4357.31)
mesh = SubResource("PlaneMesh_vrdko")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1002.19, 0, 0, 0, 1002.19, 0, 0, 0, 1002.19, 11259.2, -61.5544, -4256.15)
mesh = SubResource("PlaneMesh_qydnb")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(985.224, 0, 0, 0, 985.224, 0, 0, 0, 985.224, 11187.4, 7.14795, -7145.44)
mesh = SubResource("PlaneMesh_ip5hb")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1003.95, 0, 0, 0, 1003.95, 0, 0, 0, 1003.95, 13608.5, 0, -7112.23)
mesh = SubResource("PlaneMesh_8p8vu")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1028.29, 0, 0, 0, 1028.29, 0, 0, 0, 1028.29, 16073.6, -108.625, -7079.61)
mesh = SubResource("PlaneMesh_4qqy1")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1102.14, 0, 0, 0, 4179.64, 0, 0, 0, 1011.82, 18724, 0, -7097.46)
mesh = SubResource("PlaneMesh_4lw5t")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1006.6, 0, 0, 0, 1006.6, 0, 0, 0, 1006.6, 21154.7, 0, -7042.57)
mesh = SubResource("PlaneMesh_vsn44")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(2921.64, 0, 0, 0, 2921.64, 0, 0, 0, 2921.64, -10748.4, 0, 0)
mesh = SubResource("PlaneMesh_fk6dk")
