[gd_scene load_steps=19 format=3 uid="uid://bu407mes15n1q"]

[ext_resource type="Shader" path="res://fractalCam.gdshader" id="1_3uat2"]
[ext_resource type="Texture2D" uid="uid://c7whf5k3c33e3" path="res://texture/rocky_terrain_02_diff_4k.jpg" id="1_44mwn"]
[ext_resource type="Shader" path="res://texture.gdshader" id="2_0qhqh"]
[ext_resource type="Texture2D" uid="uid://bw3e8s0t3ax13" path="res://texture/ganges_river_pebbles_diff_4k.jpg" id="4_aurwu"]
[ext_resource type="Texture2D" uid="uid://dkgvggod4c1ge" path="res://red_brick_diff_4k.jpg" id="4_leegp"]
[ext_resource type="Script" path="res://camera_3d.gd" id="5_cul0a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vhofs"]
render_priority = 0
shader = ExtResource("1_3uat2")
shader_parameter/dirt_texture = ExtResource("1_44mwn")

[sub_resource type="PlaneMesh" id="PlaneMesh_dxrph"]
material = SubResource("ShaderMaterial_vhofs")
size = Vector2(300, 300)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_syjuk"]
render_priority = 0
shader = ExtResource("2_0qhqh")
shader_parameter/dirt_texture = ExtResource("1_44mwn")

[sub_resource type="PlaneMesh" id="PlaneMesh_j2lmn"]
material = SubResource("ShaderMaterial_syjuk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_db232"]
albedo_texture = ExtResource("1_44mwn")

[sub_resource type="PlaneMesh" id="PlaneMesh_qxqas"]
material = SubResource("StandardMaterial3D_db232")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fw0ic"]
render_priority = 0
shader = ExtResource("1_3uat2")
shader_parameter/dirt_texture = ExtResource("4_aurwu")

[sub_resource type="SphereMesh" id="SphereMesh_alwo5"]
material = SubResource("ShaderMaterial_fw0ic")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paem4"]
render_priority = 0
shader = ExtResource("1_3uat2")
shader_parameter/dirt_texture = ExtResource("4_leegp")

[sub_resource type="BoxMesh" id="BoxMesh_unglq"]
material = SubResource("ShaderMaterial_paem4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8ecp"]
albedo_texture = ExtResource("4_leegp")

[sub_resource type="BoxMesh" id="BoxMesh_0vwoi"]
material = SubResource("StandardMaterial3D_w8ecp")

[node name="Node3D" type="Node3D"]

[node name="textureRep" type="MeshInstance3D" parent="."]
transform = Transform3D(4.01458, 0, 0, 0, 0.00216644, 0, 0, 0, 4.91612, -0.999172, 20.9521, 0)
mesh = SubResource("PlaneMesh_dxrph")

[node name="textureShad" type="MeshInstance3D" parent="."]
transform = Transform3D(786.507, 0, 0, 0, 786.507, 0, 0, 0, 786.507, -1545.51, 59.3549, 6.4577)
mesh = SubResource("PlaneMesh_j2lmn")

[node name="textureDebase" type="MeshInstance3D" parent="."]
transform = Transform3D(755.666, 0, 0, 0, 755.666, 0, 0, 0, 755.666, 1713.24, 0, 0)
mesh = SubResource("PlaneMesh_qxqas")

[node name="sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(644.421, 0, 0, 0, 644.421, 0, 0, 0, 644.421, 0, 240.277, 1347.65)
mesh = SubResource("SphereMesh_alwo5")

[node name="murCam" type="MeshInstance3D" parent="."]
transform = Transform3D(953.601, 0, 0, 0, 837.807, 0, 0, 0, 130.022, -1389.6, 405.58, 1645.45)
mesh = SubResource("BoxMesh_unglq")

[node name="murBase" type="MeshInstance3D" parent="."]
transform = Transform3D(979.437, 0, 0, 0, 834.919, 0, 0, 0, 141.434, 1445.87, 446.176, 1583.21)
mesh = SubResource("BoxMesh_0vwoi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.745941, 0, 0.666012, 0, 1, 0, -0.666012, 0, -0.745941, 0, 497.411, -930.964)
script = ExtResource("5_cul0a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.678839, 0.734287, 0, -0.734287, -0.678839, 0, 646.463, 0)
light_energy = 2.717
light_angular_distance = 90.0
